<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="Cal ai orign.jpg">
    <title>CalAi</title>
    <link rel="stylesheet" href="formstyle.css" />

  </head>
  <body>
    <div id="container">
      <!-- <div id="nav">
        <img src="CalAi logo.svg" alt="" />
        <a href="Home">Home</a>
        <a href="Certications">Certications</a>
        <a href="About">About</a>
        <a href="Contact">Contact</a>
        <img id="menu" src="menu-line.svg" alt="" />
      </div> -->
      
      <div id="main">
        <div id="form-banner">
          <div id="banner-con1">
            <img src="Cal_ai_orign-removebg-preview.png" alt="">
          <img id ="formline" src="formline.svg" alt="">
          <h2>California Artificial Intelligence Institute</h2>
          </div>
          <p>The California Artificial Intelligence Institute delivers comprehensive and advanced certifications designed for aspiring AI professionals. Our programs are tailored to equip individuals for a transformative journey in AI-led organizational innovation and leadership within the dynamic landscape of California's technology ecosystem.</p>
          <div id="image-slider">
            <h2>AI Professionals Empowered by CalAI certifications, worked at</h2>
            <div id="slider">
                <div id="slide-images">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo8.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo22.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo25.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo3.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo6.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo11.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo19.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo12.png" alt="">
                </div>
                <div id="slide-images">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo8.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo22.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo25.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo3.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo6.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo11.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo19.png" alt="">
                    <img src="https://ik.imagekit.io/edtechdigit/usaii/content/images/logos/logo12.png" alt="">
                </div>
                
            </div>
            
        </div>
        </div>

        <div id="header">
          <div id="banner">
              <img id="logo"src="Cal_ai_orign-removebg-preview.png" alt="">
              <img id = "line" src="Line 4.png" alt="">
              <p>California Artificial Intelligence Institute</p>
          </div>
  
  <div id="email">
      <img src="mail-line.svg" alt="">
      <h3 id="h-email">Email:</h3>
  <h3 id="info">Info@calai.org</h3>
  </div>
  </div>
  <div id="nav">
      <a href="#page1">Home</a>
      <a href="#page3">Certifications</a>
      <a href="#page4">About</a>
      <a href="Info@calai.org">Contact</a>
      <a href="form2.html">Brochure</a>
      <img id="menu" src="menu-line.svg" alt="">
      <!-- <div id="account">
          <button>Create Account</button>
          <button>Log In</button>
      </div> -->
  </div>
  <div id="offer">
      <img id ="menu-line"src="menu-line.svg" alt="">
      <p>Upto 100% scholarship. Offer valid till 30th Jan, 2024 </p>
      <a href="scholarship.html">
          <button id="scholar">APPLY NOW</button>
      </a>
      
  </div>
        <form >
        <h2>Download Factsheet</h2>
        <label for="name">Name*</label>
        <input type="text" id="name" placeholder="Enter your Full Name" />
        <br />
        <label for="email">Email*</label>
        <input type="text" placeholder="Enter Your Email" />
        <br />
        <label for="country">Country*</label>
        <input type="text" id="country" placeholder="Enter Your country" />
        <br />
        <label for="number">Phone Number*</label>
        <input type="tel" id="phoneNumber" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Enter phone number" required>
        <br />
        <label for="Course">Course*</label>
        <select name="Course" id="Course" aria-placeholder="Course">
          <option value=" Artificial Intelligence Leadership Program">
            Artificial Intelligence Leadership Program (AILP)
          </option>
          <option value="Artificial Intelligence Scientist (AIS)">
             Artificial Intelligence Scientist (AIS)
          </option>
          <option value="Certified Artificial Intelligence Consultant (CAIC)">
             Artificial Intelligence Consultant (AIC)
          </option>
        </select>
        <button>Submit</button>
<p><span style="font-weight: 900;">Note:</span> CalAI respects your privacy, and your data is 100% secured with us. We are not sharing your data with any third party vendor.</p>
      </form>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
